#################################################
# Sample OpenVPN 2.0 config file for            #
# client connection				#
#                                               # 
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #                                              
# Comments are preceded with '#' or ';'         #
#################################################

# Client name
client

# Connection type 
dev tun

# Protocol 
proto udp

# Server IP and Port
remote {{address}} 1194

# Retry failed hostname resolution
resolv-retry infinite

# Don't bind to local address and port
nobind

#Don't re-read key across restarts
persist-key

# Don't close and re-open tunnel
persist-tun

# Silence replay warnings (common false alarm over wi-fi)
mute-replay-warnings

# Key Locations
ca [inline]
cert [inline]
key [inline]

# Redirect all traffic through VPN
redirect-gateway def1

# Check remote server common name
remote-cert-tls server

# Cipher suites
cipher AES-256-CBC

# Use lzo compression
comp-lzo

<ca>
{{cacert}}</ca>
<cert>
{{usercert}}</cert>
<key>
{{userkey}}</key>
<tls-auth>
{{tlsauth}}</tls-auth>
key-direction 1

